Practica/ClientView.xaml

<Page x:Class="Practica.ClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridSaloon" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="PhotoPath" Binding="{Binding PhotoPath}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding RegistrationDate}" Width="*"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Grid.Row="1" HorizontalAlignment="right" Name="BtnBackToMain" Click="BtnBackToMain_Click" Margin="0,10,10,10" Width="130" Background="#FFFF4A6D" FontSize="18"></Button>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="55" Click="Button_Click_1" Background="#FFFF4A6D" FontSize="18"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="309,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Click="Button_Click" Height="55" Background="#FFFF4A6D" FontSize="18"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="158,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="55" Click="Button_Click_1" Background="#FFFF4A6D" FontSize="18"/>
    </Grid>
</Page>
